# gmky-core

./: pom.xml
.github/workflows/: deploy-to-github-package.yaml
src/main/java/gmky/core/: GmkyCoreAutoConfiguration.java
src/main/java/gmky/core/aop/: EnableFeatureFlag.java  FeatureFlag.java  FeatureFlagAspect.java  LoggingAspect.java
src/main/java/gmky/core/common/: Constants.java
src/main/java/gmky/core/config/: AspectConfiguration.java  AuditorConfiguration.java  KeycloakAdminApiConfiguration.java  KeycloakApiConfiguration.java  LiquibaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/gmky/core/dto/: PermissionDto.java  PermissionSetDto.java  ProfileDto.java  RoleDto.java  RoleUserDto.java
src/main/java/gmky/core/dto/keycloak/: KeycloakUserInfo.java  LoginWithUsernameAndPasswordRequest.java  LoginWithUsernameAndPasswordResponse.java
src/main/java/gmky/core/entity/: AbstractAuditEntity.java  FeatureFlag.java  FeatureFlagEntity.java  Permission.java  PermissionSet.java  Profile.java  Role.java  RoleUser.java
src/main/java/gmky/core/enumeration/: FeatureFlagEnum.java  PermissionSetTypeEnum.java  UserStatusEnum.java
src/main/java/gmky/core/exception/: BadRequestException.java  BaseException.java  CoreExceptionEnum.java  CustomRestControllerAdvice.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/gmky/core/interceptor/: JwtTokenInterceptor.java
src/main/java/gmky/core/mapper/: EntityMapper.java  PermissionMapper.java  PermissionSetMapper.java  ProfileMapper.java  RoleMapper.java  RoleUserMapper.java
src/main/java/gmky/core/repository/: FeatureFlagRepository.java  PermissionRepository.java  PermissionSetRepository.java  ProfileRepository.java  RoleRepository.java  RoleUserRepository.java
src/main/java/gmky/core/security/: KeycloakAuthenticationConverter.java  TokenValidator.java
src/main/java/gmky/core/service/: AuthService.java  PermissionService.java  PermissionSetService.java  RoleService.java  UserService.java
src/main/java/gmky/core/service/impl/: ApplicationContextProvider.java  AuthServiceImpl.java  PermissionServiceImpl.java  PermissionSetServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/gmky/core/utils/: AppUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/gmky/core/web/rest/v1/: AuthResource.java  MetadataResource.java  PermissionResource.java  PermissionSetResource.java  RoleResource.java  UserResource.java
src/main/resources/gmky/db/changelog/: 000.changelog-master.xml  001.initial-changelog.xml  002.initial-data.xml
src/main/resources/gmky/db/sql/: 002.initial-data.sql
src/main/resources/gmky/specs/: client-api.openapi.yaml  keycloak-client.openapi.yaml
