<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gmky</groupId>
    <artifactId>gmky-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmky-core</name>
    <description>gmky-core</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <springdoc.openapi.version>2.2.0</springdoc.openapi.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- depending on your project -->
                    <target>17</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                        <!-- other annotation processors -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.4.0</version>
                <executions>
                    <execution>
                        <id>core-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gmky/specs/client-api.openapi.yaml
                            </inputSpec>
                            <apiPackage>gmky.core.api</apiPackage>
                            <modelPackage>gmky.core.api.model</modelPackage>
                            <generatorName>spring</generatorName>
                            <importMappings>
                                <importMapping>Date=java.time.LocalDate</importMapping>
                                <importMapping>DateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>PermissionDto=gmky.core.dto.PermissionDto</importMapping>
                                <importMapping>PermissionSetDto=gmky.core.dto.PermissionSetDto</importMapping>
                                <importMapping>RoleDto=gmky.core.dto.RoleDto</importMapping>
                                <importMapping>ProfileDto=gmky.core.dto.ProfileDto</importMapping>
                                <importMapping>PermissionSetTypeEnum=gmky.core.enumeration.PermissionSetTypeEnum
                                </importMapping>
                                <importMapping>RoleTypeEnum=gmky.core.enumeration.RoleTypeEnum</importMapping>
                                <importMapping>UserStatusEnum=gmky.core.enumeration.UserStatusEnum</importMapping>
                                <importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
                            </importMappings>
                            <typeMappings>
                                <typeMapping>Date=java.time.LocalDate</typeMapping>
                                <typeMapping>DateTime=java.time.LocalDateTime</typeMapping>
                                <typeMapping>Pageable=org.springframework.data.domain.Pageable</typeMapping>
                                <typeMapping>LoginResponse=gmky.core.dto.keycloak.LoginWithUsernameAndPasswordResponse
                                </typeMapping>
                            </typeMappings>
                            <configOptions>
                                <useTags>true</useTags>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>keycloak-client-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gmky/specs/keycloak-client.openapi.yaml
                            </inputSpec>
                            <apiPackage>gmky.core.keycloak.api</apiPackage>
                            <modelPackage>gmky.core.keycloak.api.model</modelPackage>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <importMappings>
                                <importMapping>Date=java.time.LocalDate</importMapping>
                                <importMapping>DateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <typeMappings>
                                <typeMapping>Date=java.time.LocalDate</typeMapping>
                                <typeMapping>DateTime=java.time.LocalDateTime</typeMapping>
                                <typeMapping>
                                    KeycloakLoginWithUsernameAndPasswordRequest=gmky.core.dto.keycloak.LoginWithUsernameAndPasswordRequest
                                </typeMapping>
                                <typeMapping>
                                    KeycloakLoginWithUsernameAndPasswordResponse=gmky.core.dto.keycloak.LoginWithUsernameAndPasswordResponse
                                </typeMapping>
                                <typeMapping>KeycloakUserInfo=gmky.core.dto.keycloak.KeycloakUserInfo</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <useTags>true</useTags>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/gmky</url>
        </repository>
    </distributionManagement>
</project>
